MQTT_BROKER=192.168.1.50
MQTT_PORT=1883
MQTT_USERNAME=test
MQTT_PASSWORD=xxxx
MQTT_CLIENT_ID=switchbot_api2mqtt
MQTT_SMARTLOCK_BASE_TOPIC=smarthome/smartlock/
MQTT_GENERIC_BASE_TOPIC=switchbot/api/generic/
SWITCHBOT_TOKEN=XXXXXXXXX
SWITCHBOT_SECRET=YYYYYYYYYY
API_BASEURL=https://api.switch-bot.com/v1.1/
HTTP_PORT=5100
SWITCHBOT_VALID_DEVICE_TYPES='["WoLockPro", "WoKeypadTouch", "WoHub2"]'
SWITCHBOT_VALID_DEVICE_ID='["AAAAA", "BBBBB", "CCCCC"]'
SWITCHBOT_SMARTLOCK_VALID_COMMAND='["lock", "unlock", "status"]'
SWITCHBOT_POLLING_INTERVAL_SEC=3600
